# capstone-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  request.http  samconfig.toml  template.yaml
integration/: .gitignore  README.md  pom.xml
integration/src/test/java/dev/integration/: AbstractNative.java  CustomRunInitScripts.java  IntegrationUtility.java  MainTest.java  MockRequest.java  TestData.java
integration/src/test/java/dev/integration/client/: AuthenticationTest.java  CartControllerTest.java  CheckoutTest.java  ClientAuthTest.java  ClientCategoryTest.java  PaymentControllerTest.java
integration/src/test/java/dev/integration/product/: ProductController.java  WorkerCategoryTest.java  WorkerProductTest.java
integration/src/test/java/dev/integration/worker/: CronControllerTest.java  ShippingTest.java  TaxTest.java  UserControllerTest.java  WorkerCategoryTest.java  WorkerProductDetailTest.java  WorkerProductTest.java
integration/src/test/resources/: application.yaml
integration/src/test/resources/db/: init.sql  reservation.sql
webserver/: .dockerignore  .gitignore  README.md  pom.xml  request.http
webserver/src/main/java/dev/webserver/: Application.java  CapstoneUserDetails.java  CookieCsrfFilter.java  MyRuntimeHints.java  SecurityConfig.java
webserver/src/main/java/dev/webserver/aws/: AwsConfiguration.java  AwsController.java  S3Service.java
webserver/src/main/java/dev/webserver/cart/: Cart.java  CartController.java  CartDTO.java  CartDbMapper.java  CartDto.java  CartItem.java  CartItemRepository.java  CartProjection.java  CartResponse.java  CartService.java  ICartRepository.java  IShoppingSessionRepository.java  ShoppingSession.java  ShoppingSessionRepository.java
webserver/src/main/java/dev/webserver/category/: Category.java  CategoryDTO.java  CategoryDto.java  CategoryProjection.java  CategoryRepository.java  CategoryResponse.java  ClientCategoryController.java  ClientCategoryService.java  ProductCategory.java  UpdateCategoryDTO.java  UpdateCategoryDto.java  WorkerCategoryController.java  WorkerCategoryResponse.java  WorkerCategoryService.java
webserver/src/main/java/dev/webserver/checkout/: Checkout.java  CheckoutController.java  CheckoutPair.java  CheckoutService.java  CustomObject.java
webserver/src/main/java/dev/webserver/cron/: CronController.java  CronJob.java  CustomCronJobObject.java
webserver/src/main/java/dev/webserver/enumeration/: PaymentStatus.java  ReservationStatus.java  RoleEnum.java  SarreCurrency.java
webserver/src/main/java/dev/webserver/exception/: ControllerAdvices.java  CustomInvalidFormatException.java  CustomNotFoundException.java  CustomServerError.java  DuplicateException.java  ExceptionResponse.java  OutOfStockException.java  ResourceAttachedException.java
webserver/src/main/java/dev/webserver/graal/: JpaConfig.java  MyRuntimeHints.java
webserver/src/main/java/dev/webserver/jwt/: JwtConfig.java  JwtService.java  JwtTokenService.java  JwtUtil.java  RSAConfig.java  RefreshTokenFilter.java
webserver/src/main/java/dev/webserver/mail/: EmailService.java  IEmailService.java  ProductInformation.java
webserver/src/main/java/dev/webserver/payment/: Address.java  AddressDTO.java  AddressDto.java  AddressRepo.java  AddressRepository.java  CartTotalDbMapper.java  Checkout.java  CheckoutController.java  CheckoutPair.java  CheckoutService.java  CustomCheckoutObject.java  OrderController.java  OrderDetail.java  OrderDetailDbMapper.java  OrderDetailRepository.java  OrderHistoryDTO.java  OrderHistoryDbMapper.java  OrderHistoryDto.java  OrderProjection.java  OrderReservation.java  OrderReservationDbMapper.java  OrderReservationProjection.java  OrderReservationRepo.java  OrderReservationRepository.java  OrderService.java  PayloadMapper.java  PaymentAuthorization.java  PaymentAuthorizationRepo.java  PaymentAuthorizationRepository.java  PaymentController.java  PaymentDTO.java  PaymentDetail.java  PaymentDetailDbMapper.java  PaymentDetailProjection.java  PaymentDetailRepo.java  PaymentDetailRepository.java  PaymentDetailService.java  PaymentDto.java  PaymentResponse.java  RaceConditionCartDbMapper.java  (+10 more)
webserver/src/main/java/dev/webserver/product/: ClientProductController.java  ClientProductService.java  CreateProductDTO.java  CreateProductDto.java  DetailProjection.java  DetailResponse.java  ImageProjection.java  PriceCurrency.java  PriceCurrencyDbMapper.java  PriceCurrencyDto.java  PriceCurrencyProjection.java  PriceCurrencyRepository.java  Product.java  ProductDbMapper.java  ProductDetail.java  ProductDetailDbMapper.java  ProductDetailDto.java  ProductDetailRepository.java  ProductImage.java  ProductImageDbMapper.java  ProductImageRepository.java  ProductImageService.java  ProductProjection.java  ProductRepository.java  ProductResponse.java  ProductSku.java  ProductSkuRepository.java  ProductSkuService.java  SizeInventoryDTO.java  SizeInventoryDto.java  UpdateProductDTO.java  UpdateProductDetailDto.java  UpdateProductDto.java  WorkerProductController.java  WorkerProductDetailController.java  WorkerProductDetailService.java  WorkerProductService.java
webserver/src/main/java/dev/webserver/security/: CapstoneUserDetails.java  CookieCsrfFilter.java  JwtConfiguration.java  (+4 more)
webserver/src/main/resources/: application-aws.properties  application-aws.yml  application-native.properties  application-native.yml  application-stage.properties  application-test.properties  application.properties  application.yml
webserver/src/main/resources/db/migration/: V10__payment_detail_refactor.sql  V11__category_collection_refactor.sql  V12__client_and_enum_refactor.sql  V1__init_migration.sql  V2__init_migration.sql  V3__migration_init.sql  V4__migration_init.sql
webserver/src/test/java/dev/webserver/: AbstractIntegration.java  AbstractRepositoryTest.java  AbstractUnitTest.java  ApplicationTest.java  DummyData.java  SuperAbstract.java  TestConfig.java  TestController.java  TestUtility.java
webserver/src/test/resources/: application.properties  application.yml
(+1191 files in other folders)
