server.port=1997

# Spring security error LOG
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sara_brand_db
spring.datasource.username=sara
spring.datasource.password=sara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.password=sara
spring.data.redis.port=6379

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.user=sara
spring.flyway.password=sara
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#For handling exceptions message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Spring sessions
spring.session.timeout=10m
spring.session.redis.save-mode=on_set_attribute
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

# Session Cookie config
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=1200
server.servlet.session.cookie.same-site=strict

# Size of image file uploaded
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#Test Email and expiry time
custom.max.session=2
custom.cookie.name=JSESSIONID
custom.cookie.frontend=isLoggedIn

# AWS
#aws.access.key=${AWS_ACCESS_KEY_ID}
#aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
#aws.bucket=${BUCKET_NAME}
#aws.region=${AWS_DEFAULT_REGION}