<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev</groupId>
        <artifactId>capstone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.integration</groupId>
    <artifactId>integration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Runs tests against native image of webserver module</description>

    <properties>
        <webserver.version>0.0.1-SNAPSHOT</webserver.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.webserver</groupId>
            <artifactId>webserver</artifactId>
            <version>${webserver.version}</version>
            <!-- scope provided as we need the jar file of webserver to generate a native image. -->
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>